:root {
  --grid-item-head-width: 120px;
  --grid-item-button-size: 64px;
  --grid-item-icon-size: 48px;
  --grid-item-padding: 8px;
  --monaco-dark: #1e1e1e;
  --debug-border-width: 0px;
}

html,
body,
.playground {
  margin: 0;
  position: relative;
  height: 100%;
  background: var(--monaco-dark);
  color: #fff;
  font-family: sans-serif;
}

body {
  --mediaquery: 'desktop';
}

.playground::before {
  content: '';
  display: block;
  position: absolute;
  opacity: 0.3;
  background: black;
  width: 50%;
  left: 50%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.no-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.grid {
  display: grid;
}
.grid.head {
  grid-template-columns:
    calc(var(--grid-item-head-width) + 2 * var(--grid-item-padding))
    calc(var(--grid-item-button-size) + 2 * var(--grid-item-padding))
    calc(
      50% - var(--grid-item-head-width) - var(--grid-item-button-size) - 4 *
        var(--grid-item-padding)
    )
    calc(var(--grid-item-head-width) + 2 * var(--grid-item-padding))
    auto;
  height: calc(var(--grid-item-button-size) + 2 * var(--grid-item-padding));
  align-items: center;
}
.grid.editors {
  grid-template-columns: 1fr 1fr;
  height: calc(
    100% - var(--grid-item-button-size) - 2 * var(--grid-item-padding)
  );
}
.grid.head .grid-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
}

.grid-item {
  border: var(--debug-border-width) dotted;
  overflow: hidden;
}
.grid-item.head {
  font-size: 2.5em;
  margin: 0;
  cursor: pointer;
}
.grid-item.head.css {
  cursor: unset;
}

.grid-item.head .text {
  font-size: inherit;
}
.grid-item.head .alt {
  font-size: 11px;
  text-transform: uppercase;
}

.grid-item.head.less .alt.file {
  display: none;
}

.grid-item.head.less:hover {
  .alt.pl {
    display: none;
  }

  .alt.file {
    display: block;
  }
}

.button-cnt.raw {
  align-items: flex-end;
}
.button {
  cursor: pointer;
  text-align: center;
  width: var(--grid-item-button-size);
  height: var(--grid-item-button-size);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #888;
  transition: 0.25s all ease-in-out;
}

.button.theme {
  margin: auto;
}

.button.raw {
  margin: auto var(--grid-item-padding);
}

.button .text {
  flex: 1;
}

.button:hover {
  color: #fff;
}

.button.theme svg {
  fill: #888;
  transition: 0.25s all ease-in-out;
}

.button.theme:hover svg {
  fill: #fff;
  transform: rotate(360deg);
}

.button .icon {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.playground.light {
  background: #fff;
  color: var(--monaco-dark);
  .button {
    color: #888;
  }
  .button:hover {
    color: var(--monaco-dark);
  }
  .button.theme svg {
    fill: #888;
  }
  .button:hover.theme svg {
    fill: var(--monaco-dark);
  }
}
.playground.light::before {
  opacity: 0.05;
}

#badge {
  display: inline-block;
  font-size: 9px;
  font-weight: bold;
  color: #fff;
  background-color: #e40000;
  width: 11px;
  padding: 1px;
  border-radius: 6px;
}

.hidden {
  display: none !important;
}

@media (max-width: 1024px) {
  body {
    --mediaquery: 'tablet';
  }
  :root {
    --grid-item-head-width: 100px;
    --grid-item-button-size: 48px;
    --grid-item-icon-size: 32px;
    --grid-item-padding: 4px;
  }

  .playground::before {
    display: none;
  }

  .grid.head {
    grid-template-columns:
      calc(var(--grid-item-head-width) + 2 * var(--grid-item-padding))
      calc(var(--grid-item-button-size) + 2 * var(--grid-item-padding))
      calc(
        100% -
          (
            2 * var(--grid-item-head-width) + 6 * var(--grid-item-padding) +
              var(--grid-item-button-size)
          )
      )
      calc(var(--grid-item-head-width) + 2 * var(--grid-item-padding));
    height: calc(var(--grid-item-button-size) + 2 * var(--grid-item-padding));
  }
  .grid-item.head {
    font-size: 2em;
  }
  .grid-item.head.css {
    cursor: pointer;
  }
  .grid-item.head .alt {
    font-size: 10px;
    text-transform: uppercase;
  }
  .grid-item.head.css {
    position: relative;
  }
  .grid-item.head.css::before {
    content: '';
    display: block;
    position: absolute;
    opacity: 0.3;
    background: black;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
  }
  .grid.editors {
    grid-template-columns: 1fr;
  }

  .grid-item.button-cnt.css.raw {
    display: none;
  }

  .button {
    font-size: 10px;
  }

  .button .text {
    display: none;
  }

  .grid-item.editor.css {
    display: none;
  }

  .mobile-css {
    .grid.head {
      grid-template-columns:
        calc(var(--grid-item-head-width) + 2 * var(--grid-item-padding))
        calc(var(--grid-item-head-width) + 2 * var(--grid-item-padding))
        calc(
          100% -
            (2 * var(--grid-item-head-width) + 4 * var(--grid-item-padding))
        );
    }
    .grid-item.head.less:hover {
      .alt.pl {
        display: block;
      }

      .alt.file {
        display: none;
      }
    }
    .grid-item.editor.less {
      display: none;
    }
    .grid-item.button-cnt.less.raw,
    .grid-item.button-cnt.theme {
      display: none;
    }
    .grid-item.editor.css {
      display: block;
    }
    .grid-item.button-cnt.css.raw {
      display: flex;
    }
    .grid-item.button-cnt.css,
    .grid.editors {
      position: relative;
    }
    .grid-item.button-cnt.css::before,
    .grid.editors::before {
      content: '';
      display: block;
      position: absolute;
      opacity: 0.3;
      background: black;
      width: 100%;
      height: 100%;
      z-index: 2;
      pointer-events: none;
    }
  }
  .minimap.slider-mouseover {
    opacity: 0;
  }
  .minimap.slider-mouseover:hover {
    opacity: 1;
  }
}
